<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/images/favicon.png">
  <title>START</title>

  <!-- cssファイル出力　-->
  <link rel="stylesheet" href="assets/css/destyle.css">
  <link rel="stylesheet" href="assets/css/st.css">
  <link rel="stylesheet" href="assets/css/top.css">

  <!-- jsライブラリ読み込み -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
  </script>
</head>
<body>
  <main class="main">
    <header class="header-Block">
      <div class="container header-Container">
        <div class="header-Logo_area">
          <img src="assets/images/logo.png" alt="">
        </div>
        <div class="header-List_area">
          <nav class="header-Menu_nav">
            <ul>
              <li class="menu-Item"><a href="index.html">ホーム</a></li>
              <li class="menu-Item"><a href="message.html">メッセージ</a></li>
              <li class="menu-Item"><a href="company.html">会社概要</a></li>
            </ul>
          </nav>
        </div>     
        <div id="toggle" class="sp-Menu_toggle">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div><!-- spメニューバー -->
      </div>
    </header><!-- header-Block-->

    <div id="slide-R" class="sp-Menu_block">
      <div class="container">
        <nav class="sp-Menu_nav">
          <ul class="sp-Menu_nav_list">
            <li class="sp-Menu_item"><a href="index.html">ホーム</a></li>
            <li class="sp-Menu_item"><a href="message.html">メッセージ</a></li>
            <li class="sp-Menu_item"><a href="company.html">会社概要</a></li>
          </ul>
        </nav>
      </div>
    </div><!-- sp-Menu_block -->

    <section class="top-Block">
      <div class="top-Container container">
        <div class="top-Text_box">
          <h1>START</h1>
          <p>仕事に最高のスタートを</p>
        </div>
      </div>
    </section><!-- header-Block-->

    <section class="news-Block">
      <div class="news-Container container">
        <div class="news-Flex_area">
          <h2 class="news-Title st-Heding">ニュース</h2>
          <div class="news-Contents_block">
            <a class="news-Content" href="#">
              <article class="news">
                <time class="date">2030.02.10</time>
                <div>コーポレートサイトをリニューアルしました。</div>
              </article>
            </a>
            <a class="news-Content" href="#">
              <article class="news">
                <time class="date">2030.02.08</time>
                <div>採用を強化中です！一緒に働きませんか？</div>
              </article>
            </a>
            <a class="news-Content" href="#">
              <article class="news">
                <time class="date">2030.02.02</time>
                <div>人材紹介SNS『スタート』をリリースしました。3/31まで新規登録キャンペーンを開催中です！サービス内で使える500ポイントをプレゼント！</div>
              </article>
            </a>
          </div><!-- wpループ処理 -->
        </div>
      </div>
    </section><!-- news-Block -->

    <section class="service-Block">
      <div class="service-Container container">
        <h2 class="service-Title st-Heding">サービス</h2>
        <div class="service-Contents_block">
          <div class="service-Content">
            <img src="assets/images/service_1.png" alt="">
            <h3 class="st-Heding_h3">人材紹介業</h3>
            <p>新規サイトの制作はもちろんサイトリニューアルやランディングページの制作も可能です。</p>
          </div>
          <div class="service-Content">
            <img src="assets/images/service_2.png" alt="">
            <h3 class="st-Heding_h3">スクール事業</h3>
            <p>オンラインでWeb制作を学べるスクールを運営しています。</p>
          </div>
          <div class="service-Content">
            <img src="assets/images/service_3.png" alt="">
            <h3 class="st-Heding_h3">Webメディア運営</h3>
            <p>人事系メディアやWebデザイン関連のメディアなどを複数運営しています。</p>
          </div>
        </div>
      </div>
    </section><!-- service-Block -->

    <footer class="footer-Block">
      <div class="footer-Container container">
        <nav class="footer-Menu_nav">
          <ul>
            <li>ホーム</li>
            <li>メッセージ</li>
            <li>会社概要</li>
          </ul>
        </nav>
        <div class="copyright">©START</div>
      </div>
    </footer>

    <!--↓ jsファイル読み込み ↓-->
    <script src="assets/js/common.js"></script>
  </main>
</body>
</html>